{
  "name": "org-toolkit",
  "version": "0.1.0",
  "description": "Parse, transform, and export Emacs org-mode documents in TypeScript.",
  "author": "hexx",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "org-toolkit": "./dist/cli.cjs"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./cli": {
      "types": "./dist/cli.d.ts",
      "import": "./dist/cli.js",
      "require": "./dist/cli.cjs"
    },
    "./file-system": {
      "types": "./dist/file-system.d.ts",
      "import": "./dist/file-system.js",
      "require": "./dist/file-system.cjs"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "npm run build:js && npm run build:types",
    "build:js": "node build.mjs",
    "build:types": "tsc -p tsconfig.build.json",
    "cli": "tsx src/cli.ts",
    "changeset": "changeset",
    "release": "npm run build && changeset publish",
    "version-packages": "changeset version",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build && npm test && npm run typecheck"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@types/node": "^25.6.0",
    "esbuild": "^0.28.0",
    "oxlint": "^1.69.0",
    "tsx": "^4.21.0",
    "typescript": "^7.0.0",
    "vitest": "^4.1.5"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "fast-glob": "^3.3.3"
  }
}
